babelfish_addon_help = 

babelfish_start = Start
babelfish_settings = Einstellungen
babelfish_setup = Setup
babelfish_help = Hilfe

babelfish_start_title = Babelfish für REDAXO
babelfish_start_example_link_internal = Interner Beispiellink
babelfish_start_example_link_external = Externer Beispiellink

babelfish_help_chapter_readme = Readme
babelfish_help_chapter_changelog = Changelog
babelfish_help_chapter_license = Lizenz

babelfish_setup_step1 = Schritt 1: Mach dies
babelfish_setup_step1_desc1 = Beschreibungstext 1
babelfish_setup_step2 = Schritt 2: Mach das
babelfish_setup_step2_desc1 = Beschreibungstext 2
babelfish_setup_step3 = Schritt 3: Mach jenes
babelfish_setup_step3_desc1 = Beschreibungstext 3

babelfish_config_ok = Einstellungen wurden aktualisiert.
babelfish_config_error = Einstellungen konnte nicht gespeichert werden!
babelfish_install_make_dir = Der Ordner "/redaxo/include/{0}/" kann nicht angelegt werden, überprüfen Sie die Schreibrechte oder legen Sie den Ordner von Hand an und geben ihm Schreibrechte.
babelfish_install_perm_dir = Der Ordner "/redaxo/include/{0}/" benötigt Schreibrechte!

babelfish_settings_foo = Foo
babelfish_settings_foo2 = Foo2
babelfish_settings_save = Einstellungen speichern
